<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Адаптив</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./font/font.css">
    <link rel="stylesheet" href="./main_7/main_7.css">
</head>
<body>

    

    <main class="main_7">
        <div class="main_7-border"></div>
        <h2 class="main_7-h2">latest portfolio jobs.</h2>
        <div class="main_7-conteiner">

            <div class="main_7-conteiner-content">

                <div class="main_7-conteiner-content-blok1">

                    <div class="main_7-conteiner-content-block-margin">
                        <span class="main_7-conteiner-content-blok1-name">KAWASKI</span>
                        <div class="main_7-conteiner-content-blok1-heading">
                            <h3 class="main_7-conteiner-content-blok1-heading-h3">Sales Intern -<br class="main_7-conteiner-content-blok1-heading-h3-br"> Right <br class="main_7-conteiner-content-blok1-heading-h3-br-mobile"> Hand to the COO</h3>
                                <img class="main_7-conteiner-content-blok1-heading-img" src="./main_7/asset/main_7-arrow3.png" alt="arrow3">
                        </div>
                        <span class="main_7-conteiner-content-blok1-about">Internship - Paris @agronavo - marketing</span>
                    </div>
                </div>

                <div class="main_7-conteiner-content-blok2">

                 
                    <div class="main_7-conteiner-content-blok2-gradient"></div>

                    <div class="main_7-conteiner-content-block-margin">
                        <span class="main_7-conteiner-content-blok1-name">CYPHER</span>
                        <div class="main_7-conteiner-content-blok1-heading">
                            <h3 class="main_7-conteiner-content-blok1-heading-h3 main_7-conteiner-content-blok1-gradient">head of growth - <br>medical device startup</h3>
                                <img class="main_7-conteiner-content-blok1-heading-img" src="./main_7/asset/main_7-arrow3.png" alt="arrow3">
                        </div>
                        <span class="main_7-conteiner-content-blok1-about">ful time - remote - business develepoment</span>
                    </div>

                    </div>

                <div class="main_7-conteiner-content-blok3">
                    <div class="main_7-conteiner-content-blok2-gradient"></div>
                    <div class="main_7-conteiner-content-block-margin">
                 
                        <span class="main_7-conteiner-content-blok1-name">ORDIX</span>
                        <div class="main_7-conteiner-content-blok1-heading">
                            <h3 class="main_7-conteiner-content-blok1-heading-h3">Software Developer - <br>Robot Systems</h3>
                                <img class="main_7-conteiner-content-blok1-heading-img" src="./main_7/asset/main_7-arrow3.png" alt="arrow3">
                        </div>
                        <span class="main_7-conteiner-content-blok1-about">ful time - remote - Software</span>
                    </div>
                </div>

            </div>

           
            
            
            <div class="main_7-conteiner-jobs">

                <h3 class="main_7-conteiner-h3">job categories</h3>

                <div class="main_7-conteiner-jobs-content">

                  <div class="main_7-conteiner-jobs-content-block"> 
                    <h5 class="main_7-conteiner-jobs-content-block-h5">Business development</h5>
                    <img class="main_7-conteiner-jobs-content-block-img" src="./main_7/asset/main_7-arrow4.png" alt="">
                  </div>

                  <div class="main_7-conteiner-jobs-content-block"> 
                    <h5 class="main_7-conteiner-jobs-content-block-h5">Data Science</h5>
                    <img class="main_7-conteiner-jobs-content-block-img" src="./main_7/asset/main_7-arrow4.png" alt="">
                  </div>

                 <div class="main_7-conteiner-jobs-content-block"> 
                    <h5 class="main_7-conteiner-jobs-content-block-h5">Finance</h5>
                    <img class="main_7-conteiner-jobs-content-block-img" src="./main_7/asset/main_7-arrow4.png" alt="">
                  </div>

                  <div class="main_7-conteiner-jobs-content-block"> 
                    <h5 class="main_7-conteiner-jobs-content-block-h5 main_7-conteiner-jobs-content-block-gradient">Human Resources</h5>
                    <img class="main_7-conteiner-jobs-content-block-img" src="./main_7/asset/main_7-arrow4.png" alt="">
                  </div>

                   <div class="main_7-conteiner-jobs-content-block"> 
                    <h5 class="main_7-conteiner-jobs-content-block-h5">Operations</h5>
                    <img class="main_7-conteiner-jobs-content-block-img" src="./main_7/asset/main_7-arrow4.png" alt="">
                  </div>

                  <div class="main_7-conteiner-jobs-content-block"> 
                    <h5 class="main_7-conteiner-jobs-content-block-h5">Software</h5>
                    <img class="main_7-conteiner-jobs-content-block-img" src="./main_7/asset/main_7-arrow4.png" alt="">
                  </div>

                <div class="main_7-conteiner-jobs-content-block"> 
                    <h5 class="main_7-conteiner-jobs-content-block-h5">Marketing</h5>
                    <img class="main_7-conteiner-jobs-content-block-img" src="./main_7/asset/main_7-arrow4.png" alt="">
                  </div>

                </div>
            </div>


        </div>


       

        <div class="main_7-end">
            <span class="main_7-end-span">next jobs</span>
            <img class="main_7-end-img" src="./main_7/asset/main_7-arrow2.png" alt="arrow2">
        </div>

    </main>
 
    <script src="/script.js"></script>
</body>
</html>